<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.uneltelibere</groupId>
	<artifactId>scarpa-js-config-list-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scarpa JS Config List Example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.resource.path>${project.build.directory}/dependency/META-INF/resources</dependency.resource.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.uneltelibere</groupId>
			<artifactId>scarpa-js-config-list</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Unpack the dependencies into the build directory so the example HTML 
				will have access to them. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>process-test-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<!-- Enable filtering so we can use the project's path in the test HTML -->
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
